@font-face {
  font-family: "inter-bold", sans-serif;
  src: url(../FONTS/Inter-ExtraBold.ttf);
}
@font-face {
  font-family: "merriweather", serif;
  src: url(../FONTS/Merriweather-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a,
a:visited {
  color: rgb(243, 243, 243);
}

body {
  background: url(../IMG/bg.jpg) center/cover fixed;
  text-align: center;
  font-family: merri, sans-serif;
  max-width: 1300px;
  margin: 0 auto;
}
body:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgb(17, 17, 17);
  -webkit-animation: animBefore 10s ease forwards;
          animation: animBefore 10s ease forwards;
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
}
@-webkit-keyframes animBefore {
  to {
    opacity: 0;
  }
}
@keyframes animBefore {
  to {
    opacity: 0;
  }
}

.btn {
  background: none;
  border: 2px solid rgb(17, 17, 17);
  height: 45px;
  width: 170px;
  font-size: 0.75rem;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: inter-bold, sans-serif;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  border-radius: 3px;
}
.btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: skyblue;
  border: 2px solid skyblue;
}

header {
  color: rgb(243, 243, 243);
  position: relative;
  min-height: 100vh;
}
header .header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  /*
  opacity:0;
  transform: translateX(1000px);
  animation:headerAnim 1.5s forwards;

  @keyframes headerAnim{
     to{
      transform:translateX(0);
      opacity:1;
     }
  }*/
}
header .header-content h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: inter-bold, sans-serif;
  font-size: 4rem;
  letter-spacing: 6px;
}
@media screen and (max-width: 700px) {
  header .header-content h1 {
    font-size: 2rem;
  }
}
header .header-content p {
  margin: 40px auto 60px;
  font-style: italic;
  width: 100%;
}
header .header-content span {
  border: 2px solid rgb(243, 243, 243);
  border-radius: 50px;
  height: 60px;
  width: 60px;
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
header .header-content span:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}
header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: rgba(255, 255, 255, 0.253);
  color: rgb(243, 243, 243);
  width: 85%;
  height: 65px;
  z-index: 100;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  opacity: 0;
  -webkit-transform: translateX(-600px);
          transform: translateX(-600px);
  -webkit-animation: slidenav 1.2s forwards;
          animation: slidenav 1.2s forwards;
}
@-webkit-keyframes slidenav {
  to {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    opacity: 1;
  }
}
@keyframes slidenav {
  to {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    opacity: 1;
  }
}
header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-left:hover li:not(:hover) {
  background: none;
}
.nav-left li {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: inter-bold, sans-serif;
  font-size: 0.7rem;
  padding: 0 15px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
@media screen and (max-width: 700px) {
  .nav-left li {
    font-size: 0.5rem;
  }
}
.nav-left li:first-child {
  background: rgb(243, 243, 243);
  color: rgb(17, 17, 17);
}
.nav-left li:hover {
  background: rgb(243, 243, 243);
  color: rgb(17, 17, 17);
}

.nav-right {
  font-size: 1.1rem;
  min-width: 100px;
  width: 25%;
  max-width: 300px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-right: 10px;
}
@media screen and (max-width: 700px) {
  .nav-right {
    display: none;
  }
}
.nav-right li {
  -webkit-transition: 0.15s ease;
  transition: 0.15s ease;
  cursor: pointer;
}
.nav-right li:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.slideh1 {
  opacity: 0;
  -webkit-transform: translateX(1000px);
          transform: translateX(1000px);
  -webkit-animation: slide1 1.5s forwards;
          animation: slide1 1.5s forwards;
}
@-webkit-keyframes slide1 {
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide1 {
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

.slideP {
  opacity: 0;
  -webkit-transform: translateX(-1000px);
          transform: translateX(-1000px);
  -webkit-animation: slideP 1.5s forwards;
          animation: slideP 1.5s forwards;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
@-webkit-keyframes slideP {
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideP {
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

.slideicon {
  opacity: 0;
  -webkit-transform: translateY(-1000px);
          transform: translateY(-1000px);
  -webkit-animation: slideicon 1.7s forwards;
          animation: slideicon 1.7s forwards;
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
@-webkit-keyframes slideicon {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideicon {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

main {
  width: 85%;
  margin: 0 auto 30px;
  background: transparent;
  -webkit-filter: opacity(95%);
          filter: opacity(95%);
}
main img {
  width: 100%;
}
main .section1 {
  width: 80%;
  margin: 0 auto;
}
main .section1 span {
  padding: 70px;
  position: relative;
  display: block;
}
main .section1 span::before, main .section1 span::after {
  content: "";
  position: absolute;
  width: 37%;
  height: 1px;
  background: rgb(209, 209, 209);
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media screen and (max-width: 700px) {
  main .section1 span::before, main .section1 span::after {
    width: 30%;
  }
}
main .section1 span::before {
  left: 0;
}
main .section1 span::after {
  right: 0;
}
main .section1 h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: inter-bold, sans-serif;
  font-size: 3rem;
}
@media screen and (max-width: 700px) {
  main .section1 h2 {
    font-size: 1.5rem;
  }
}
main .section1 p {
  width: 60%;
  margin: 30px auto;
  line-height: 35px;
  font-style: italic;
  font-size: 0.8rem;
}
main .section1 .btn {
  margin: 50px 0 90px;
}
main .section2 {
  display: grid;
  grid-template-columns: 50% 50%;
  border-top: 1px solid rgb(209, 209, 209);
  border-top: 1px solid rgb(209, 209, 209);
}
@media screen and (max-width: 700px) {
  main .section2 {
    grid-template-columns: 1fr;
  }
}
main .left-part, main .right-part {
  padding: 60px;
}
main span {
  font-size: 0.75rem;
}
main h3 {
  margin: 20px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: inter-bold, sans-serif;
  line-height: 28px;
}
main p {
  text-align: left;
  line-height: 30px;
  font-size: 0.8rem;
  margin: 30px;
}
main .left-part {
  border-right: 1px solid rgb(209, 209, 209);
}
@media screen and (max-width: 700px) {
  main .left-part {
    border-right: none;
  }
}

footer {
  background: rgba(233, 233, 233, 0.476);
  min-height: 640px;
  width: 85%;
  margin: 0 auto 70px;
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: 5px;
}
@media screen and (max-width: 900px) {
  footer {
    grid-template-columns: 1fr;
  }
}
footer form {
  display: grid;
  gap: 18px;
  padding: 60px 50px;
  grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
}
footer form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: inter-bold, sans-serif;
  color: rgb(105, 105, 105);
}
footer form input[type=text], footer form textarea {
  background: none;
  border: 1px solid rgb(105, 105, 105);
  border-radius: 4px;
  resize: none;
  outline: none;
}
footer form .submit-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
footer form .btn {
  color: rgb(233, 233, 233);
  border: 1px solid rgb(233, 233, 233);
}
footer .infos-contact {
  border-left: 1px solid rgb(209, 209, 209);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
@media screen and (max-width: 900px) {
  footer .infos-contact div:nth-child(1) {
    border-top: 1px solid rgb(209, 209, 209);
  }
}
footer .infos-contact div {
  border-bottom: 1px solid rgb(209, 209, 209);
  display: grid;
  grid-template-columns: 30% 70%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 900px) {
  footer .infos-contact div {
    grid-template-columns: 45% 55%;
  }
}
footer .infos-contact div h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: inter-bold, sans-serif;
  font-size: 0.7rem;
  padding-left: 40px;
  text-align: left;
  color: rgb(17, 17, 17);
}
footer .infos-contact div p {
  font-size: 0.8rem;
  line-height: 26px;
  text-align: right;
  padding-right: 30px;
}
footer .infos-contact .social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
footer .infos-contact .social ul li {
  border: 1px solid rgb(17, 17, 17);
  border-radius: 50px;
  height: 40px;
  width: 40px;
  font-size: 0.9rem;
  margin-right: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
footer .infos-contact .social ul li:hover {
  color: skyblue;
  border: 1px solid skyblue;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}/*# sourceMappingURL=index.css.map */